JWT_SECRET="zephyrtechnologies"
STRIPE_SECRET_KEY="sk_test_51P5lKgSBIUKMLzlmta6f6JXTmWvFcmifytIhUIi0WRrlsVC3aogtI5zv80tr0nPGdphdGwsUIgPTovZaqCvuQvpf00uDXGy7bw"
MONGODB_URL=mongodb+srv://farzu502:whspDAZzeBqYr4DV@cluster0.hv7vd.mongodb.net/FOODWEBSITE
PORT=4000